print "one";
print true;

// This is a comment

fun fib(n) {
	if (n <= 1) return n;
	return fib(n-2) + fib(n-1);
}
for(var i = 0; i < 20; i = i+1) {
	print fib(i);
}
/*
var a;
var b;

a = "assigned";

print a;
{
	print b;
}

var a = "global a";
var b = "global b";
var c = "global c";
{
	var a = "outer a";	
	var b = "outer b";	
	{
		var c = "inner c";	
		print a;
		print b;
		print c;
	}
	print a;
	print b;
	print c;
}
print a;
print b;
print c;

var x = 1;
{
	var x = x + 2;
	print x;
}
*/

/* This is a 
* multiline
comment */

/* This is a
/* nested */ 
multiline 
comment */
